// @flow
import React, { type Node } from 'react'

const LogoSmall = (): Node => (
    <svg width="33" height="22" viewBox="0 0 33 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.65293 0.55957C3.83201 0.55957 0 4.39889 0 9.09138C0 13.7839 3.89382 17.6232 8.65293 17.6232C13.412 17.6232 17.3059 13.7839 17.3059 9.09138C17.3059 4.39889 13.4738 0.55957 8.65293 0.55957ZM13.412 7.38502L7.16957 13.5401C7.04595 13.662 6.86053 13.662 6.79873 13.5401L3.95562 10.7977C3.83201 10.6759 3.83201 10.493 3.95562 10.4321L4.75911 9.57891C4.88272 9.45703 5.06814 9.45703 5.12995 9.57891L6.73692 11.1634C6.86053 11.2853 7.04595 11.2853 7.10776 11.1634L12.1759 6.16619C12.2995 6.04431 12.4849 6.04431 12.5467 6.16619L13.3502 6.95843C13.5357 7.08031 13.5357 7.26313 13.412 7.38502Z" fill="white"/>
        <path d="M30.8413 5.67849H27.0711C25.7113 2.81424 22.8682 0.742224 19.5307 0.5594C18.3564 0.498458 17.2438 0.681283 16.1931 1.04693C15.8841 1.16882 15.7605 1.59541 16.0077 1.83917C17.9237 3.72836 19.098 6.2879 19.098 9.15215C19.098 12.0164 17.9237 14.5759 16.0077 16.4651C15.7605 16.7089 15.8223 17.1355 16.1931 17.2574C17.1202 17.5621 18.1091 17.7449 19.098 17.7449C22.312 17.7449 25.0933 16.0385 26.5766 13.479H28.1836C28.9253 13.479 29.4816 12.9305 29.4816 12.1992C29.4816 11.4679 28.9253 10.9195 28.1836 10.9195H27.5655H24.7224C23.9808 10.9195 23.4245 10.371 23.4245 9.63968C23.4245 8.90839 23.9808 8.35991 24.7224 8.35991H27.6892H29.9142H30.7795C31.5212 8.35991 32.0774 7.81144 32.0774 7.08014C32.0774 6.34884 31.5212 5.67849 30.8413 5.67849Z" fill="white"/>
    </svg>
)

export default LogoSmall
